# kotlin-spring-boot

./: build.gradle
src/main/java/com/nuxsoftware/kotlindemo/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/nuxsoftware/kotlindemo/db/tables/: Authority.java  Databasechangelog.java  Databasechangeloglock.java  HrUser.java  HrUserAuthority.java
src/main/java/com/nuxsoftware/kotlindemo/db/tables/daos/: AuthorityDao.java  DatabasechangeloglockDao.java  HrUserAuthorityDao.java  HrUserDao.java
src/main/java/com/nuxsoftware/kotlindemo/db/tables/pojos/: Authority.java  Databasechangelog.java  Databasechangeloglock.java  HrUser.java  HrUserAuthority.java
src/main/java/com/nuxsoftware/kotlindemo/db/tables/records/: AuthorityRecord.java  DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  HrUserAuthorityRecord.java  HrUserRecord.java
src/main/kotlin/com/nuxsoftware/kotlindemo/: KotlinDemo.kt
src/main/kotlin/com/nuxsoftware/kotlindemo/config/: LiquibaseConfig.kt
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: initial_schema.xml
src/main/resources/db/data/: users_authorities.csv
